<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>✴Ⓢ✴surya Web World</title>
	<style>
	body{
			background-color: slategray;
			color: white;
			border: 5px groove; lightskyblue;
			margin: 0px;
			padding: 10px;[]
	}
	marquee{
			color: red;
			background-color: lightgreen;
			padding: 10px;
			margin: 0px;
			font-weight: bold, initial;
		}
		a{
			list-style-type: none;
			text-decoration: none;
			font-size: 2em;
			color: yellow;
		}
		a:hover{
			color: red;
			cursor: pointer;
			padding: 10px;
			margin: 10px;
		}
		img{
			width: 100px;
			height: 100px;
			padding: 10px;
			border-radius: 50%;
		}
		form{
			padding: 10px;
		}
	</style>
	<marquee><h1>Welcome To Surya Web Development!</h1></marquee>
</head>
<body>
	<table>
	<tr>
		<td>
			<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
		</td>
		<td><p>Surya</p>
			<p>Developer</p></td>
	</tr>
</table>
<h3>Developed Organization</h3>
<p>Surya Private Ltd Organization------Form Attributes</p>
<form class="" action="mailto:gugulothsuresh1431@gmail.com" method="post" enctype="text/plain">
	<label>Your Name:</label>
	<input type="text" name="Your Name"><br>
	<br>
	<label>Your Email:</label>
	<input type="email" name="Your Email" value="">
	<br>
	<br>
	<label>Your Message</label>
	<textarea  name="Your Message"rows="5" cols="25"></textarea>
	<input type="submit" name="" value="Submit">
	
</form>
</body>
</html>

